.promotionWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: white;
}

.promotionContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.promotionHeader {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid white;
  margin: 10px;
  border-radius: 10px;
  background-color: #364158;
  padding: 10px 0px;
}

.promotionHeader span:nth-child(1) {
  font-size: 20px;
  font-weight: 600;
}

.headerButtons {
  display: flex;
  justify-content: space-around;
}

.headerButtons button {
  border: 0px;
  color: white;
  background: linear-gradient(90deg, #FFC9A0 0%, #E94C00 100%);
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
}

.headerButtons button:hover {
  background: linear-gradient(90deg, #E94C00 0%, #FFC9A0 100%);
}

.cardSectionWrapper {
  flex-grow: 1;
  flex-basis: 0px;
  overflow: auto;
}

.card {
  background-image: linear-gradient(180deg, #020816, #364158);
  padding: 10px;
  margin: 20px;
  color: white;
  border-radius: 10px;
  border: 1px solid white;
}

.card img {
  border-radius: 4px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cardContent .cardTitle {
  font-size: 20px;
}

.cardContent .dates {
  padding-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: #cf9928;
  font-weight: bold;
}